##########################################
# General Simulation Configuration
##########################################
[General]
seed-set = 210041156   # use your student ID here # Configure it
network = WiredAndWirelessHostsWithAP
sim-time-limit = 40s # Configure it
output-vector-file = "results/${configname}/${configname}-${runnumber}.vec"
output-scalar-file = "results/${configname}/${configname}-${runnumber}.sca"


# Command-line Environment Settings
cmdenv-express-mode = true
cmdenv-autoflush = true
#**.cmdenv-log-level = info
#debug-on-errors = true
#print-undisposed = true
cmdenv-status-frequency = 1s

# Simulation Area Dimensions (for mobility)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.initialZ = 0m # All nodes lie on the same plane (Z = 0)

# Data Recording Options
**.scalar-recording = true
**.vector-recording = false

# Visualization Settings
*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.mediumVisualizer.displayInterferenceRanges = true

##########################################
# Wireless Channel and Radio Configuration
##########################################

# Common bitrate
**.bitrate = 2Mbps

# Radio Parameters
**.radio.transmitter.power = 20mW # Transmission power # default value is 20mW # Configure it
**.radio.receiver.sensitivity = -85dBm  # Minimum power to receive signal# defult value is -85dBm # Configure it
**.radio.receiver.snirThreshold = 4dB # Signal-to-interference-plus-noise threshold# default value is 4dB # Configure it
**.radio.receiver.bandwidth = 22 MHz # Bandwidth used by DSSS # default value is 22 MHz. 22 MHz is the highest value


# Set up the radio medium with BER
# Radio Medium and Error Model

**.radioMedium.analogModel.typename = "ScalarAnalogModel"
**.errorModel.typename = "Ieee80211YansErrorModel"
**.radioMedium.backgroundNoise.power = -110dBm # Noise floor # default value is -110dBm # Configure it 

##########################################
# Application Layer: UDP Configuration
##########################################

**.hasUdp = true
**.*Host*.numApps = 1
**.sinkNode.udp.typename = "Udp"

**.sinkNode.numApps = 1
**.sinkNode.app[0].typename = "UdpSink"
**.sinkNode.app[0].localPort = 1000

**.*Host[*].app[0].typename = "UdpBasicApp"
**.*Host[*].app[0].destAddresses = "sinkNode"
**.*Host[*].app[*].destPort = 1000

**.*Host[*].app[*].messageLength = 100B
**.*Host[*].app[*].sendInterval = 0.01s


##########################################
# MAC Layer Congestion and Contention Parameters
##########################################

## MAC: Congestion and contention tuning
**.*Host[*].wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 100 # Buffer capacity # default value is 100 # Configure it
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 1023 # Max contention window # default value is 1023 # Configure it
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 15 # Min contention window # default value is 15 # Configure it
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7 # Retry limit before drop # default value is 7 # Configure it
**.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 1024B  # Enable/Disable RTS/CTS # default value is 2346B (meaning rts/cts is disabled for most frame) # Configure it 

##########################################
# Default Number of Hosts
##########################################

WiredAndWirelessHostsWithAP.num_wireless = 3 # Number of wireless hosts # Configure it
WiredAndWirelessHostsWithAP.num_wired = 3  # Number of wired hosts # Configure it

####################################################################################
# Different Configurations for Scenario Variation
####################################################################################


[Config High_Retransmission]
description = "High_Retransmission"

###########################################################################################################################
#### All parameters are set to Default one. Please configure the required fields to get the high retransmission. ##########
###########################################################################################################################


**.wlan*.bitrate = 1Mbps # Configure it # Reduce bitrate to simulate congestion

**.*Host[*].app[*].messageLength = 100B # Configure it
**.*Host[*].app[*].sendInterval = 1s # Configure it
WiredAndWirelessHostsWithAP.num_wireless = 3 # Configure it
WiredAndWirelessHostsWithAP.num_wired = 3 # Configure it

# MAC: Congestion and contention tuning
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 1023 # default value is 1023 # Configure it
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 15 # default value is 15 # Configure it


[Config Configurable_WiredAndWirelessHosts]
description = "Configurable Wireless and Wired Hosts"

[Config Configurable_WiredAndWirelessHosts_with_Mobility]
description = "Configurable_WiredAndWirelessHosts with Mobility"
extends = Configurable_WiredAndWirelessHosts

# Gauss-Markov Mobility Model Parameters

**.wirelessHost[*].mobility.typename = "GaussMarkovMobility"
# Average movement speed (realistic walking)
**.wirelessHost[*].mobility.speed = 10.3mps               # Average speed
**.wirelessHost[*].mobility.alpha = 0.85                 # Memory factor (smoothness)
**.wirelessHost[*].mobility.updateInterval = 0.1s #default value is 0.1s
**.wirelessHost[*].mobility.margin = 0m
**.wirelessHost[*].mobility.speedStdDev = 0.3mps
**.wirelessHost[*].mobility.angleStdDev = 0.3rad


[Config BASELINE]
description = "Clean channel reference"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

# -------------------------
# Noise variation configs
# -------------------------
[Config NOISE_1]
description = "Noise slight"
**.radioMedium.backgroundNoise.power = -108dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

[Config NOISE_2]
description = "Noise mild"
**.radioMedium.backgroundNoise.power = -100dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

[Config NOISE_3]
description = "Noise moderate"
**.radioMedium.backgroundNoise.power = -90dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

[Config NOISE_4]
description = "Noise high"
**.radioMedium.backgroundNoise.power = -80dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

[Config NOISE_5]
description = "Noise very high"
**.radioMedium.backgroundNoise.power = -70dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

[Config NOISE_6]
description = "Noise extreme"
**.radioMedium.backgroundNoise.power = -60dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm

[Config NOISE_7]
description = "Noise maxed out"
**.radioMedium.backgroundNoise.power = -50dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -85dBm


# -------------------------
# Transmit power variation configs
# -------------------------
[Config TX_1]
description = "Tx power reduced"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 10mW
**.radio.receiver.sensitivity = -85dBm

[Config TX_2]
description = "Tx power lower"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 5mW
**.radio.receiver.sensitivity = -85dBm

[Config TX_3]
description = "Tx power weak"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 1mW
**.radio.receiver.sensitivity = -85dBm

[Config TX_4]
description = "Tx power very weak"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 0.5mW
**.radio.receiver.sensitivity = -85dBm

[Config TX_5]
description = "Tx power ultra weak"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 0.25mW
**.radio.receiver.sensitivity = -85dBm

[Config TX_6]
description = "Tx power minimal"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 0.1mW
**.radio.receiver.sensitivity = -85dBm

[Config TX_7]
description = "Tx power negligible"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 0.05mW
**.radio.receiver.sensitivity = -85dBm


# -------------------------
# Receiver sensitivity variation configs
# -------------------------
[Config SENS_1]
description = "Sensitivity slightly worse"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -80dBm

[Config SENS_2]
description = "Sensitivity mild worsen"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -75dBm

[Config SENS_3]
description = "Sensitivity moderate worsen"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -70dBm

[Config SENS_4]
description = "Sensitivity poor"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -65dBm

[Config SENS_5]
description = "Sensitivity very poor"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -60dBm

[Config SENS_6]
description = "Sensitivity extreme poor"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -55dBm

[Config SENS_7]
description = "Sensitivity unusable"
**.radioMedium.backgroundNoise.power = -110dBm
**.radio.transmitter.power = 20mW
**.radio.receiver.sensitivity = -50dBm

