##########################################
# General Simulation Configuration
##########################################
[General]
seed-set = 210041156   # Rupom ID
network = WiredAndWirelessHostsWithAP
sim-time-limit = 40s # Configure it

# Command-line Environment Settings
cmdenv-express-mode = true
cmdenv-autoflush = true
#**.cmdenv-log-level = info
#debug-on-errors = true
#print-undisposed = true
cmdenv-status-frequency = 1s

# Simulation Area Dimensions (for mobility)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.initialZ = 0m # All nodes lie on the same plane (Z = 0)

# Data Recording Options
**.scalar-recording = true
**.vector-recording = false

# Visualization Settings
*.visualizer.packetDropVisualizer.displayPacketDrops = true
*.visualizer.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.mediumVisualizer.displayInterferenceRanges = true

##########################################
# Wireless Channel and Radio Configuration
##########################################

# Common bitrate
**.bitrate = 2Mbps

# Radio Parameters
**.radio.transmitter.power = 20mW # Transmission power # default value is 20mW # Configure it
**.radio.receiver.sensitivity = -85dBm  # Minimum power to receive signal# defult value is -85dBm # Configure it
**.radio.receiver.snirThreshold = 4dB # Signal-to-interference-plus-noise threshold# default value is 4dB # Configure it
**.radio.receiver.bandwidth = 22 MHz # Bandwidth used by DSSS # default value is 22 MHz. 22 MHz is the highest value


# Set up the radio medium with BER
# Radio Medium and Error Model

**.radioMedium.analogModel.typename = "ScalarAnalogModel"
**.errorModel.typename = "Ieee80211YansErrorModel"
**.radioMedium.backgroundNoise.power = -110dBm # Noise floor # default value is -110dBm # Configure it 

##########################################
# Application Layer: UDP Configuration
##########################################

**.hasUdp = true
**.*Host*.numApps = 1
**.sinkNode.udp.typename = "Udp"

**.sinkNode.numApps = 1
**.sinkNode.app[0].typename = "UdpSink"
**.sinkNode.app[0].localPort = 1000

**.*Host[*].app[0].typename = "UdpBasicApp"
**.*Host[*].app[0].destAddresses = "sinkNode"
**.*Host[*].app[*].destPort = 1000

**.*Host[*].app[*].messageLength = 100B
**.*Host[*].app[*].sendInterval = 1s


##########################################
# MAC Layer Congestion and Contention Parameters
##########################################

## MAC: Congestion and contention tuning
**.*Host[*].wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 100 # Buffer capacity # default value is 100 # Configure it
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 1023 # Max contention window # default value is 1023 # Configure it
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 15 # Min contention window # default value is 15 # Configure it
**.wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7 # Retry limit before drop # default value is 7 # Configure it
**.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 1024B  # Enable/Disable RTS/CTS # default value is 2346B (meaning rts/cts is disabled for most frame) # Configure it

##########################################
# Default Number of Hosts
##########################################

WiredAndWirelessHostsWithAP.num_wireless = 3 # Number of wireless hosts # Configure it
WiredAndWirelessHostsWithAP.num_wired = 3  # Number of wired hosts # Configure it

####################################################################################
# Different Configurations for Scenario Variation
####################################################################################


[Config High_Retransmission]
description = "High_Retransmission"

###########################################################################################################################
#### All parameters are set to Default one. Please configure the required fields to get the high retransmission. ##########
###########################################################################################################################


**.wlan*.bitrate = 1Mbps # Configure it # Reduce bitrate to simulate congestion

**.*Host[*].app[*].messageLength = 100B # Configure it
**.*Host[*].app[*].sendInterval = 1s # Configure it
WiredAndWirelessHostsWithAP.num_wireless = 3 # Configure it
WiredAndWirelessHostsWithAP.num_wired = 3 # Configure it

# MAC: Congestion and contention tuning
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 1023 # default value is 1023 # Configure it
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 15 # default value is 15 # Configure it


[Config Configurable_WiredAndWirelessHosts]
description = "Configurable Wireless and Wired Hosts"

[Config Configurable_WiredAndWirelessHosts_with_Mobility]
description = "Configurable_WiredAndWirelessHosts with Mobility"
extends = Configurable_WiredAndWirelessHosts


# ==============================================================
# Experiment Configurations (10 steps, different wireless hosts)
# ==============================================================

[Config Step-1_Host-0]
description = "basic setting"
**.*Host[*].app[0].messageLength = 1024B
**.*Host[*].app[0].sendInterval = 20ms
WiredAndWirelessHostsWithAP.num_wireless = 0
WiredAndWirelessHostsWithAP.num_wired = 0

[Config Step-1_Host-02]
description = "4 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 2

[Config Step-1_Host-04]
description = "4 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 4

[Config Step-1_Host-06]
description = "6 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 6

[Config Step-1_Host-08]
description = "8 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 8

[Config Step-1_Host-10]
description = "10 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 10

[Config Step-1_Host-12]
description = "12 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 12

[Config Step-1_Host-14]
description = "14 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 14

[Config Step-1_Host-16]
description = "16 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 16

[Config Step-1_Host-18]
description = "18 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 18

[Config Step-1_Host-20]
description = "20 wireless hosts"
extends = Step-1_Host-0
WiredAndWirelessHostsWithAP.num_wireless = 20


# ==============================================================
# Step-2: Gradual High-Intensity Traffic Generation
# ==============================================================

[Config Step-2_1]
**.*Host[*].app[0].destPort = 1000
**.*Host[*].app[0].messageLength = 512B
**.*Host[*].app[0].sendInterval = 50ms
WiredAndWirelessHostsWithAP.num_wireless = 4
WiredAndWirelessHostsWithAP.num_wired = 0

[Config Step-2_2]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 640B
**.*Host[*].app[0].sendInterval = 45ms

[Config Step-2_3]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 768B
**.*Host[*].app[0].sendInterval = 40ms

[Config Step-2_4]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 896B
**.*Host[*].app[0].sendInterval = 35ms

[Config Step-2_5]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 1024B
**.*Host[*].app[0].sendInterval = 30ms

[Config Step-2_6]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 1280B
**.*Host[*].app[0].sendInterval = 25ms

[Config Step-2_7]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 1400B # max ethernet size = 1526B
**.*Host[*].app[0].sendInterval = 20ms

[Config Step-2_8]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 1400B
**.*Host[*].app[0].sendInterval = 15ms

[Config Step-2_9]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 1400B
**.*Host[*].app[0].sendInterval = 12ms

[Config Step-2_10]
extends = Step-2_1
**.*Host[*].app[0].messageLength = 1400B
**.*Host[*].app[0].sendInterval = 10ms


[Config Step-4_DCF-1]
**.*Host[*].app[0].sendInterval = 50ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 15
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 1023
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 7
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 0B
WiredAndWirelessHostsWithAP.num_wireless = 4
WiredAndWirelessHostsWithAP.num_wired = 0

[Config Step-4_DCF-2]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 40ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 12
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 1023
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 6
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 1024B

[Config Step-4_DCF-3]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 30ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 9
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 511
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 5
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 1500B

[Config Step-4_DCF-4]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 25ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 7
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 511
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 4
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 1800B

[Config Step-4_DCF-5]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 20ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 5
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 255
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 3
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 2000B

[Config Step-4_DCF-6]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 15ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 4
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 255
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 3
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 2346B

[Config Step-4_DCF-7]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 12ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 3
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 127
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 2
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 2346B

[Config Step-4_DCF-8]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 10ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 2
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 63
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 2
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 2346B

[Config Step-4_DCF-9]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 8ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 1
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 63
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 1
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 2346B

[Config Step-4_DCF-10]
extends = Step-4_DCF-1
**.*Host[*].app[0].sendInterval = 5ms
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMin = 1
**.*Host[*].wlan[*].mac.dcf.channelAccess.cwMax = 31
**.*Host[*].wlan[*].mac.dcf.recoveryProcedure.shortRetryLimit = 1
**.*Host[*].wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 2346B


# Gauss-Markov Mobility Model Parameters

**.wirelessHost[*].mobility.typename = "GaussMarkovMobility"
# Average movement speed (realistic walking)
**.wirelessHost[*].mobility.speed = 10.3mps               # Average speed
**.wirelessHost[*].mobility.alpha = 0.85                 # Memory factor (smoothness)
**.wirelessHost[*].mobility.updateInterval = 0.1s #default value is 0.1s
**.wirelessHost[*].mobility.margin = 0m
**.wirelessHost[*].mobility.speedStdDev = 0.3mps
**.wirelessHost[*].mobility.angleStdDev = 0.3rad

